couchbaselabs/Hasura-Connector/.github/actions/test-action/action.yml
name: test-action
description: Test output of query of Hasura GraphQL against Couchbase Server
inputs:
  graphql-input:
    description: 'GraphQL input tested against hasura endpoint'
    required: true
  graphql-object-path:
    description: 'Path of output from GraphQL that matches Couchbase Output'
    required: true
  n1q1-input:
    description: 'N1Q1 input tested against couchbase server'
    required: true
  n1q1-object-path:
    description: 'Path of output from n1q1 that matches Graphql Output'
    required: true
outputs:
  result:
    description: 'Returns true if outputs are the same, else false'
runs: 
  using: "composite"
  steps:
    - run: "curl -s -H 'Content-Type: application/json' -d '{\"query\": \"${{ inputs.graphql-input }}\"}' http://localhost:8080/v1/graphql | jq -c '${{ inputs.graphql-object-path }}' > output1" 
      shell: bash
    - run: "cat output1"
      shell: bash
    - run: "curl -s -H 'Content-Type: application/json' -d '{\"statement\": \"${{ inputs.n1q1-input }}\"}' -u 'Administrator:Passw0rd$12' http://localhost:8093/query/service | jq -c '${{ inputs.n1q1-object-path }}' > output2"
      shell: bash
    - run: "cat output2"
      shell: bash
    - id: diff
      run: |
        diff output1 output2 >> result
        cat result
        if [[ -s result ]];then
          echo "Outputs are not equal"
          exit 1
        fi
      shell: bash

couchbaselabs/Hasura-Connector/.github/workflows/e2e.yml
- name: Test query from a different scope and collection
  uses: ./.github/actions/test-action
  with:
    graphql-input: "{inventory_landmark_landmark(limit: 10){activity}}"
    graphql-object-path: '.data.inventory_landmark_landmark'
    n1q1-input: 'SELECT activity AS activity FROM `travel-sample`.`inventory`.`landmark` AS landmark WHERE type = \"landmark\" LIMIT 10'
    n1q1-object-path: '.results'

couchbaselabs/Hasura-Connector/.github/workflows/e2e.yml
- name: Test where query
  uses: ./.github/actions/test-action
  with:
    graphql-input: '{inventory_airport_airport(where:{country:{_eq:\"United States\"}},limit:10){airportname}}'
    graphql-object-path: '.data.inventory_airport_airport'
    n1q1-input: 'SELECT airportname AS airportname FROM `travel-sample`.`inventory`.`airport` AS airport WHERE type = \"airport\" AND airport.`country` = \"United States\" LIMIT 10'
    n1q1-object-path: '.results'

couchbaselabs/Hasura-Connector/.github/workflows/e2e.yml
- name: Test aggregate query
  uses: ./.github/actions/test-action
  with:
    graphql-input: "{inventory_airport_airport_aggregate{aggregate{count(distinct: false, column: country)}}}"
    graphql-object-path: '.data.inventory_airport_airport_aggregate.aggregate.count'
    n1q1-input: 'SELECT COUNT(`country`) AS aggregate_count FROM `travel-sample`.`inventory`.`airport` AS airport WHERE type = \"airport\"'
    n1q1-object-path: '.results[0].aggregate_count'

couchbaselabs/Hasura-Connector/.github/workflows/e2e.yml
- name: Test basic query
  uses: ./.github/actions/test-action
  with:
    graphql-input: "{inventory_airport_airport(limit: 10){country}}"
    graphql-object-path: '.data.inventory_airport_airport'
    n1q1-input: 'SELECT country AS country FROM `travel-sample`.`inventory`.`airport` AS airport WHERE type = \"airport\" LIMIT 10'
    n1q1-object-path: '.results'